<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logoweblichsu.png" type="image/x-icon">
<title>Lịch Sử Việt Nam</title>
</head>
<style>
    /* Style cho thanh điều hướng */
    .navbar {
      overflow: hidden;
      background-color:chocolate;
    }
    
    /* Style cho các liên kết trong thanh điều hướng */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Thay đổi màu sắc của liên kết khi rê chuột qua */
    .navbar a:hover {
      background-color: #57b09d;
      color: rgb(22, 90, 119);
    }
    </style>
    </head>
    <body>
      
    <div class="navbar">
      <a href="KTgiuaki.html">TRANG CHỦ</a>
      <a href="gioithieuweb.html">GIỚI THIỆU</a>
      <a href="#">BẢN QUYỀN</a>
      <a href="#">SERIE BÀI VIẾT</a>
      <a href="#">LIÊN HỆ</a>
      <a href="#">WORDPRESS HOSTING</a>
      <div style="float:right">
        <a href="https://www.facebook.com/thi.hoang.06885412/"><img src="fb.png" width="20" height="20"></a>
        <a href="https://www.instagram.com/nho.quy.06885412/"><img src="instagram.png" width="20" height="20"></a>
        <a href="https://www.tiktok.com/@sol8988"><img src="tiktok.png" width="20" height="20"></a>
      </div>
    </div>
  <style>
    /* Style cho dropdown menu */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Style cho các option trong dropdown menu */
    .dropdown-content a {
      color:aqua;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }      
    </style>
    </head>
    <body>
      <img src="logo.png" width="500" height="180">
      <img src="logo2.png" width="1000" height="180">
  
    <div class="dropdown">
   
      <div class="dropdown-content">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
      </div>
    </div>
    <div class="navbar">
      
      <a href="#">Thời Trần</a>
      <a href="#">Thời Nguyễn</a>
      <a href="#">LIÊN HỆ</a>
      <a href="#">WORDPRESS HOSTING</a>
      <div style="float:right">
        
      </div>
    </div>
    <p style="font-family:'Times New Roman', Times, serif ; font-size: 30px;"></p>
    </body>
    <div style="display: table; width: 100%; height: 0px; color:chocolate">
        <div style="display: table-cell; vertical-align: middle; text-align: center;">
          <h1>GIỚI THIỆU TRANG WEB</h1>
        </div>
      </div>
      <h3 style="margin: 10px 20px;">Đây là Là Trang web tạo ra với mục đích hướng đến những người yêu thích môn lịch sử
         và muốn tìm hiểu về lịch sử cũng như văn hóa của đất nước Việt Nam<br>Mọi quốc gia nên học lịch sử vì lịch sử rất quan trọng đối với mỗi người và mỗi quốc gia. Lịch sử và hiện tại là một quá trình liên tục có mối quan hệ biện chứng với nhau, hiện tại phải là sự kế thừa và phát triển của quá khứ. Lịch sử là kho tàng kinh nghiệm quý báu mà con người hiện đại được thừa hưởng và không còn cần phải đi tìm, chứng minh. Ai cũng phải biết mình sinh ra ở đâu và như thế nào, bởi “Con người có tổ tiên/ Như cây có gốc, như suối có nguồn”. Lịch sử cho ta biết về văn hóa dân tộc, bản chất nhân loại để chúng ta ghi nhớ và tự hào về lịch sử. Ngày nay, khi xu thế toàn cầu hóa diễn ra rất mạnh mẽ, các quốc gia xích lại gần nhau hơn. Vì vậy, lịch sử càng quan trọng hơn trong xu thế toàn cầu. Lịch sử có giá trị to lớn trong việc giáo dục thế hệ Việt Nam, đặc biệt là thế hệ trẻ. Trong suốt chiều dài lịch sử, Việt Nam đã biến đổi từ một quốc gia nghèo, nhỏ bé, luôn bị ngoại xâm tàn phá, nhưng đã kiên quyết chống lại mọi thế lực thù địch để phát triển đất nước như ngày nay. Nếu chúng ta không học toán, chúng ta gặp khó khăn trong các phép tính hàng ngày, nhưng nếu chúng ta không biết cha mẹ và tổ tiên của mình là ai, chúng ta không cảm thấy tự hào về truyền thống lịch sử vẻ vang của đất nước. Lịch sử nâng cao tinh thần của con người, giáo dục con người cần cù, siêng năng, sáng tạo, yêu thương, đoàn kết với gia đình, quê hương.</h3>

</html>