<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logoweblichsu.png" type="image/x-icon">
<title>Lịch Sử Việt Nam</title>
</head>
<style>
    /* Style cho thanh điều hướng */
    .navbar {
      overflow: hidden;
      background-color:chocolate;
    }
    
    /* Style cho các liên kết trong thanh điều hướng */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Thay đổi màu sắc của liên kết khi rê chuột qua */
    .navbar a:hover {
      background-color: #57b09d;
      color: rgb(22, 90, 119);
    }
    </style>
    </head>
    <body>
      
    <div class="navbar">
      <a href="KTgiuaki.html">TRANG CHỦ</a>
      <a href="gioithieuweb.html">GIỚI THIỆU</a>
      <a href="#">BẢN QUYỀN</a>
      <a href="#">SERIE BÀI VIẾT</a>
      <a href="#">LIÊN HỆ</a>
      <a href="#">WORDPRESS HOSTING</a>
      <div style="float:right">
        <a href="https://www.facebook.com/thi.hoang.06885412/"><img src="fb.png" width="20" height="20"></a>
        <a href="https://www.instagram.com/nho.quy.06885412/"><img src="instagram.png" width="20" height="20"></a>
        <a href="https://www.tiktok.com/@sol8988"><img src="tiktok.png" width="20" height="20"></a>
      </div>
    </div>
  <style>
    .item-title:hover {
    color: red;
}
    /* Style cho dropdown menu */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Style cho các option trong dropdown menu */
    .dropdown-content a {
      color:aqua;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }      
    </style>
    </head>
    <body>
      <img src="logo.png" width="500" height="180">
      <img src="logo2.png" width="1000" height="180">
  
    <div class="dropdown">
   
      <div class="dropdown-content">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
      </div>
    </div>
    <div class="navbar">
      
      <a href="#">Thời TRẦN</a>
      <a href="#">THỜI NGUYỄN</a>
      <a href="#">THỜI LÍ</a>
      <a href="#">NHÂN VẬT LỊCH SỬ</a>
      <a href="#">Di TÍCH</a>
      <div style="float:right">
        
      </div>
    </div>
    <br>
    <button style="background-color: #333333; color: #fff; border-radius: 5px; padding: 10px 20px; border: none;">
      BẢI MỚI ĐĂNG <i class="fa fa-bell" style="margin-left: 10px;"></i>
      
    </button>
    <table border="0" align="center">
      <tr>
          <td><img src="cohaule.jpg" width="370" height="250" ></td>
          <td><img src="nhatran.jpg" width="370" height="250" ></td>
          <td><img src="Quangtrung.jpg" width="370" height="250" ></td>
      </tr>
      <tr>
          <td><img src="./new.gif" width="50" height="30"><a href="" class="item-title" >Lịch sử thời Hậu Lê (1427-1789) </a></td>
          <td><a href="" class="item-title" >Vua Lê Thái Tổ và cuộc đánh dẹp dòng dõi họ Hồ cát<br> cứ xưng vương</a></td>
          <td><a href="" class="item-title" ><b></b>Kỷ niệm 225 năm (1789-2014), Hoàng đế Quang Trung<br>-Nguyễn Huệ đại phá quân Nguyên</a></td>
      </tr>
      <tr>
        <td><img src="dbphu.jpg" width="370" height="250" ></td>
        <td><img src="giaiphong.jpg" width="370" height="250" ></td>
        <td><img src="1950.jpg" width="370" height="250" ></td>
    </tr>
    <tr>
      <td><a href="" class="item-title" ><b>Điện Biên Phủ: 56 ngày đêm chấn động địa cầu</b></a></td>
      <td><a href="" class="item-title" ><b>30/4/1975:Giải phóng miền Nam thống nhất đất nước</b></td>
      <td><a href="" class="item-title" >chiến dịch biên giới thu đông 1950</a></td>
  </tr>
  </table>
    </body>
</html>